* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #F5EDED;
}

header {
    margin: 1em;
    padding: 1.2em;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content {
    grid-area: content;
    background: #eee2dc;
}

.sidebar {
    grid-area: sidebar;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: #fff;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: #fff;
    font-weight: 400;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s ease;
}

nav li a:hover {
    opacity: 1;
}

.author {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.author img {
    width: 200px;
}

.author h3 {
    margin: 1rem;
    padding: 0.8em;
    font-size: 0.8em;
    font-weight: 400;
    line-height: 1.8em;
    color: #0F2B3D;
}

h3 b {
    margin: 0.5rem;
    text-decoration: underline;
}

.back-btn {
    display: inline-block;
    font-size: 0.5em;
    text-transform: capitalize;
    text-decoration: none;
    color: whitesmoke;
    background: #2A77AA;
    padding: 15px;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s ease;
}

.back-btn:hover {
    background: #1D5174;
}

.footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    flex-direction: row;
}

footer ul li a {
    text-decoration: none;
    color: cadetblue;
    font-size: 15px;
}

@media (max-width: 500px) {
    .container {
        grid-template-areas: "sidebar" "content" "footer";
        grid-template-columns: auto;
        grid-template-rows: 100px 600px 200px;
    }
    .content {
        grid-area: content;
        font-size: 60%;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
    }
}

@media (min-width:1040px) {
    .container {
        grid-template-areas: "sidebar content" "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        padding-top: 3em;
    }
    .author {
        text-align: left;
        margin: 2em auto;
    }
    .author img {
        width: 250px;
        float: right;
    }
    .author h3 {
        width: 60%;
    }
    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
}